{
  "name": "node-red-contrib-line-messaging-api",
  "version": "0.1.11",
  "description": "Node-REDでLINE Botが作れます。",
  "main": "line.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bisuke/node-red-contrib-line-messaging-api.git"
  },
  "scripts": {
    "deploy": "git add -A && git commit -m 'update' && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "Webhook": "./nodes/webhook/webhook.js",
      "ReplyMessage": "./nodes/reply/reply.js",
      "PushMessage": "./nodes/push/push.js",
      "BloadcastMessage": "./nodes/bloadcast/bloadcast.js",
      "Limit": "./nodes/limit/limit.js",
      "Notify": "./nodes/notify/notify.js",
      "Notify_new": "./nodes/_new/notify/notify.js"
    }
  },
  "keywords": [],
  "author": "n0bisuke",
  "license": "Apache 2.0",
  "dependencies": {
    "@line/bot-sdk": "^7.2.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
